# FS.Investimentos

./: .gitignore  FS.Investimentos.sln  README.md  TODO.md
.github/workflows/: build.yml
src/Investimentos-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Investimentos-SPA/e2e/src/: app.e2e-spec.ts
src/Investimentos-SPA/src/: index.html
src/Investimentos-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Investimentos-SPA/src/app/components/investment/: investment.model.ts  investment.service.ts
src/Investimentos-SPA/src/app/components/investment/investment-create/: investment-create.component.html  investment-create.component.spec.ts  investment-create.component.ts
src/Investimentos-SPA/src/app/components/investment/investment-read/: investment-read.component.html  investment-read.component.spec.ts  investment-read.component.ts
src/Investimentos-SPA/src/app/components/investment/investment-read2/: investment-read2-datasource.ts  investment-read2.component.spec.ts  investment-read2.component.ts
src/Investimentos-SPA/src/app/components/template/footer/: footer.component.css  footer.component.html
src/Investimentos-SPA/src/app/components/template/header/: header.component.css  (+1 more)
src/Investimentos-SPA/src/app/directives/: for.directive.ts
src/Investimentos-SPA/src/app/views/home/: home.component.html
src/Investimentos-SPA/src/app/views/investment-crud/: investment-crud.component.html  investment-crud.component.spec.ts  investment-crud.component.ts
src/Investimentos.Domain/: Investimentos.Domain.csproj
src/Investimentos.Domain/Entities/: AtivoRendaVariavel.cs  BaseEntity.cs  Entity.cs  EntityBase.cs
src/Investimentos.Domain/Enums/: ETipoRendaVariavel.cs
src/Investimentos.Domain/Interfaces/Repositories/: IAtivoRendaVariavelRepository.cs  IRepositoryBase.cs
src/Investimentos.Domain/Interfaces/Services/: IAtivoRendaVariavelService.cs  IServiceBase.cs
src/Investimentos.Domain/Interfaces/UOW/: IUnitOfWork.cs
src/Investimentos.Domain/Services/: AtivoRendaVariavelService.cs  ServiceBase.cs
src/Investimentos.Domain/ValueObjects/: CNPJ.cs  Site.cs  ValeuObject.cs
src/Investimentos.Infra.Data/: Investimentos.Infra.Data.csproj
src/Investimentos.Infra.Data/Contexts/: EFContext.cs
src/Investimentos.Infra.Data/Mappings/: AtivoRendaVariavelMap.cs  MapBase.cs
src/Investimentos.Infra.Data/Migrations/: 20200614135043_Inicial.Designer.cs  20200614135043_Inicial.cs  EFContextModelSnapshot.cs
src/Investimentos.Infra.Data/Repositories/: AtivoRendaVariavelRepository.cs  RepositoryBase.cs
src/Investimentos.Infra.Data/UOW/: UnitOfWork.cs
src/Investimentos.Service.Api/: Investimentos.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Investimentos.Service.Api/AutoMapper/: MappingProfile.cs
src/Investimentos.Service.Api/Controllers/: AtivoRendaVariavelController.cs  MyControllerBase.cs
src/Investimentos.Service.Api/DTOs/: AtivoRendaVariavelDTO.cs  DTOBase.cs
src/Investimentos.Service.Api/Enums/: ETipoRendaVariavel.cs
src/Investimentos.Service.Api/Properties/: launchSettings.json
src/Investimentos.Web/: Program.cs  Startup.cs
src/Investimentos.Web/Controllers/: HomeController.cs
src/Investimentos.Web/Models/: ErrorViewModel.cs
src/Investimentos.Web/Properties/: launchSettings.json
src/Investimentos.Web/Views/: _ViewImports.cshtml
src/Investimentos.Web/Views/Shared/: _Layout.cshtml
tests/Investimentos.Tests/: Investimentos.Tests.csproj
tests/Investimentos.Tests/Entities/: AtivoRendaVariavelTests.cs
tests/Investimentos.Tests/ValueObjects/: CNPJTests.cs
(+2 files in other folders)
